<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- <ImageView android:src="@drawable/logo1"
             android:contentDescription="@string/app_name"
             android:layout_gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" /> -->
        <TextView
            android:id="@+id/tv_aciapps"
            android:gravity="center"
            android:text="@string/aci_apps"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>