<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.aci.android.musicplayer.paging.SongsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/all_songs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllSongsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_songs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>